{
    "name": "nadylib/leaky-bucket",
    "description": "An fiber-based implementation of the LeakyBucket algorithm",
    "type": "library",
    "authors": [
      {
        "name": "Nadyita",
        "email": "nadyita@hodorraid.org",
        "homepage": "https://nadybot.org",
        "role": "Developer"
      }
    ],
    "require": {
        "php": ">=8.1.17",
        "revolt/event-loop": "^1.0",
        "psr/log": "^1|^2|^3"
    },
    "autoload": {
        "psr-4": {
            "Nadylib\\LeakyBucket\\": "src",
            "Nadylib\\LeakyBucket\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "composer-phar/php-cs-fixer": "^3.51.0",
        "squizlabs/php_codesniffer": "^3.8",
        "composer-phar/phpstan": "^1.10",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "phpunit/phpunit": "^10.0"
    },
    "license": ["AGPL-3.0-or-later"],
    "scripts": {
      "tests": [
        "phpunit -c phpunit.xml --testdox --no-progress --colors=never",
        "phpstan analyse --memory-limit 512M --no-ansi -cphpstan.neon --error-format=github --no-progress",
        "phpcs --no-colors --standard=style/Nadybot/ruleset.xml src"
      ]
    }
}
